SECRET_KEY='ここにあなたのSECRET_KEYを貼り付けてください' 
DEBUG=False
# .gitignore ファイルの中身

# 仮想環境（環境ごとに異なるため）
venv/

# 機密情報（最重要！絶対に公開しない）
.env

# Pythonキャッシュ（不要な生成ファイル）
__pycache__/
*.pyc

# エディタ・OS依存（個人の環境に依存するもの）
.vscode/
.idea/
.DS_Store

# Django特有（データベース本体やログファイル）
db.sqlite3
*.log